spring.application.name=ms-auth

spring.datasource.url=jdbc:postgresql://localhost:5432/db_ms_auth
spring.datasource.username=postgres
spring.datasource.password=05122017
spring.datasource.driver-class-name=org.postgresql.Driver